# springboot_docker

spring-boot-docker/: pom.xml  test.txt
spring-boot-docker/src/main/java/com/example/model/: ancient.java  mainer.java  minerclass1.java  minerclass2.java
spring-boot-docker/src/main/java/com/example/springbootdocker/: SpringBootDockerApplication.java  flatmap_practice.java  testcollecion_remove.java  testlambda.java
