<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-docker</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>


		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- objectmapper -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.13.1</version> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<!--from設定image所需要的基礎image 相當于Docerkfile中的FROM关键字 -->
					<from>
						<!--base image -->
						<image>openjdk:8-jdk-stretch</image>
					</from>
					<to>
						<!--image名稱和tag，使用了mvn内置變數${project.version}，表示當前的version -->
						<image>registry.hub.docker.com/monktaiwan/poi_tl_demo:${project.version}</image>
					</to>
					<!--容器相關的属性 -->
					<container>
						<!--要暴露的端口 -->
						<ports>
							<port>8080</port>
						</ports>
						<!--使用容器時間系統時間匹配 -->
						<useCurrentTimestamp>true</useCurrentTimestamp>
						<mainClass>com.example.springbootdocker.SpringBootDockerApplication</mainClass>
					</container>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.0.0</version>
				<configuration>
					<formats>
						<format>XML</format>
						<format>JSON</format>
						<format>HTML</format>
					</formats>
					<outputDirectory>./</outputDirectory>
					<failBuildOnCVSS>8</failBuildOnCVSS>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <reporting> -->
	<!-- <outputDirectory>${basedir}/target/site</outputDirectory> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-project-info-reports-plugin</artifactId> -->
	<!-- <version>2.0.1</version> -->
	<!-- <reportSets> -->
	<!-- <reportSet></reportSet> -->
	<!-- </reportSets> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.owasp</groupId> -->
	<!-- <artifactId>dependency-check-maven</artifactId> -->
	<!-- <version>7.0.0</version> -->
	<!-- <reportSets> -->
	<!-- <reportSet> -->
	<!-- <reports> -->
	<!-- <report>aggregate</report> -->
	<!-- </reports> -->
	<!-- </reportSet> -->
	<!-- </reportSets> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </reporting> -->

</project>
